{
	// Java settings
	"java.configuration.updateBuildConfiguration": "automatic",
	"java.format.settings.url": ".vscode/java-formatter.xml",
	"java.format.settings.profile": "GoogleStyle",
	"java.completion.importOrder": [
		"java",
		"javax",
		"org",
		"com"
	],
	// TypeScript/Angular settings
	"typescript.preferences.importModuleSpecifier": "relative",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"typescript.suggest.autoImports": true,
	// Editor settings
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "explicit"
	},
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": true,
	"editor.rulers": [
		80,
		120
	],
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.defaultFormatter": "Angular.ng-template",
	// File associations
	"files.associations": {
		"*.json": "jsonc",
		"*.component.ts": "typescript",
		"*.service.ts": "typescript",
		"*.module.ts": "typescript",
		"*.java": "java"
	},
	// File handling
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	// Git settings
	"git.enableSmartCommit": true,
	"git.confirmSync": false,
	"git.autofetch": true,
	// Language specific settings
	"[typescript]": {
		"editor.defaultFormatter": "Angular.ng-template",
		"editor.tabSize": 2,
		"editor.insertSpaces": false
	},
	"[java]": {
		"editor.defaultFormatter": "redhat.java",
		"editor.tabSize": 4,
		"editor.insertSpaces": false
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features",
		"editor.insertSpaces": false
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[html]": {
		"editor.defaultFormatter": "Angular.ng-template",
		"editor.insertSpaces": false
	},
	"[scss]": {
		"editor.defaultFormatter": "Angular.ng-template",
		"editor.insertSpaces": false,
		"editor.suggest.insertMode": "replace",
		"editor.quickSuggestions": {
			"strings": true
		}
	},
	// Prettier settings
	"prettier.singleQuote": false,
	"prettier.printWidth": 120,
	"prettier.tabWidth": 2,
	"prettier.useTabs": true,
	// CSS/SCSS settings
	"css.validate": false,
	"scss.validate": true,
	"scss.scannerExclude": [
		"**/.git/**",
		"**/node_modules/**"
	],
	"scss.completion.completePropertyWithSemicolon": true,
	"scss.format.spaceAroundSelectorSeparator": true,
	// Other settings
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorCustomizations": {
		"editorRuler.foreground": "#404040"
	},
	"files.autoSave": "onFocusChange",
	"typescript.preferences.quoteStyle": "double",
	"javascript.preferences.quoteStyle": "double",
	"java.compile.nullAnalysis.mode": "automatic"
}
